<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ministry of Health & Social Services - Directorate: Special Programs">
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <title>Namibia PTracker</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom styles for this template -->    
    <style>
            :root {
                --jumbotron-padding-y: 3rem;
                }
                .jumbotron {
                padding-top: var(--jumbotron-padding-y);
                padding-bottom: var(--jumbotron-padding-y);
                margin-bottom: 0;
                background-color: #fff;
                }
                @media (min-width: 768px) {
                .jumbotron {
                    padding-top: calc(var(--jumbotron-padding-y) * 2);
                    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
                }
                }
                .jumbotron p:last-child {
                margin-bottom: 0;
                }
                .jumbotron-heading {
                font-weight: 300;
                }
                .jumbotron .container {
                max-width: 40rem;
                }
                footer {
                padding-top: 3rem;
                padding-bottom: 3rem;
                }
                footer p {
                margin-bottom: .25rem;
                }
                .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="https://hmis.gov.na" class="navbar-brand d-flex align-items-center">
             <strong>Namibia Prevention of Mother To Child Transmission (PMTCT) Tracker</strong>  
          </a>
        </div>
      </div>
    </header>
    <main role="main">
      <section class="jumbotron text-center">
        <div class="container">
            <img src="https://hmis.gov.na/img/coastOfArms.png" />
            <h3 class="jumbotron-heading2">Ministry of Health & Social Services</h3>
            <h2 class="jumbotron-heading">Directorate of Primary Health Care (PHC)</h2>
          <p class="lead text-muted">Namibia PTracker Server</p>
          <p>
            <a target="_self" href="https://dashboards.mhss.gov.na/PBIReports/powerbi/PTracker/PTracker%20Dashboard?rs:embed=true" class="btn btn-primary my-2">Dashboard </a>            
	        <a target="_self" href="https://dashboards.mhss.gov.na/PBIReports/powerbi/PTracker/Staging/Ptracker%20Dashboard?rs:embed=true" class="btn btn-primary my-2">Staging</a> <br>          
        </p>
       
          <div class="card">
            <h5 class="card-header">Monthly Summary Reports</h5>
            <div class="card-body text-center">
               
                            <a target="_self" href= "https://dashboards.mhss.gov.na/PBIReports/report/PTracker/SSRS/PTRACKER%20Monthly%20Summary%20Report%20ANC?rs:embed=true" class="btn btn-info btn my-2">ANC</a> &nbsp;
                    
                            <a target="_self" href="https://dashboards.mhss.gov.na/PBIReports/report/PTracker/SSRS/PTRACKER%20Monthly%20Summary%20Report%20LND?rs:embed=true" class="btn btn-info btn my-2">Labour & Delivery</a> &nbsp;
                     
                            <a target="_self" href= "https://dashboards.mhss.gov.na/PBIReports/report/PTracker/SSRS/PTRACKER%20Monthly%20MBFU%20Summary%20Report?rs:embed=true" class="btn btn-info btn my-2">Mother Baby Follow Up</a> &nbsp;
                 
              
            </div>            
          </div>
            <br>
          <div class="card">
            <h5 class="card-header">Data Quality Reports</h5>
            <div class="card-body text-center">
               
                <a target="_self" href= "https://dashboards.mhss.gov.na/PBIReports/report/PTracker/SSRS/PTRACKER%20Visit%20Count%20Timeliness%20Report?rs:embed=true" class="btn btn-info btn my-2">Visit Count</a> &nbsp;
        
                <a target="_self" href="https://dashboards.mhss.gov.na/PBIReports/report/PTracker/SSRS/PTRACKER%20Completeness%20DQ%20Report?rs:embed=true" class="btn btn-info btn my-2">Completeness</a> &nbsp;
         
                <a target="_self" href= "https://dashboards.mhss.gov.na/PBIReports/report/PTracker/SSRS/PTRACKER%20Duplicate%20Encounter%20DQ%20Report?rs:embed=true" class="btn btn-info btn my-2">Duplicate Encounters</a> &nbsp;
​
                <a target="_self" href= "https://dashboards.mhss.gov.na/PBIReports/report/PTracker/SSRS/PTRACKER%20Missing%20VL%20Result%20or%20Visit%20Date%20Report?rs:embed=true" class="btn btn-info btn my-2">Missing VL or VL date</a> &nbsp;

                <a target="_self" href= "https://dashboards.mhss.gov.na/PBIReports/report/PTracker/SSRS/PTRACKER%20Missing%20ART%20Number%20or%20Start%20Date%20Report?rs:embed=true" class="btn btn-info btn my-2">Missing ART or ART Numbers</a> &nbsp;

                <a target="_self" href= "https://dashboards.mhss.gov.na/PBIReports/report/PTracker/SSRS/PTRACKER%20Missed%20Appointments%20DQ%20Report?rs:embed=true" class="btn btn-info btn my-2">Missed Appointments</a> &nbsp;
​
                <a target="_self" href= "https://dashboards.mhss.gov.na/PBIReports/report/PTracker/SSRS/PTRACKER%20Next%20Appointments%20DQ%20Report?rs:embed=true" class="btn btn-info btn my-2">Next Appointments</a> &nbsp;
		<a target="_self" href= "https://dashboards.mhss.gov.na/PBIReports/report/PTracker/SSRS/PTRACKER%20Daily%20Data%20Entry%20report?rs:embed=true" class="btn btn-info btn my-2">Daily (7 days) Data Entry</a> &nbsp;
		<a target="_self" href= "https://dashboards.mhss.gov.na/PBIReports/browse/PTracker/SSRS/PTRACKER%20Periodical%20Data%20Entry%20Report?rs:embed=true" class="btn btn-info btn my-2">Periodical Data Entry</a> &nbsp;
​

            </div>     
          </div>
​
        </div>
      </section>
    </main>
    <footer class="text-muted">
      <div class="container">
        <br><small>Obtain access credentials from the HIS Office.</small>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
